<!DOCTYPE html>
<html data-wf-page="66cf09688c1b25d9f17e9338" data-wf-site="66c58527fed404bb0ff9dcea" data-wf-status="1" lang="en">

<head>
    <meta charset="utf-8" />
    <title data-i18n="team-title">WAKAN | Team</title>
    <meta
        content="Meet the creative minds and dedicated professionals behind WAKAN. Our team combines passion, expertise, and innovation to bring your brand to life and achieve success."
        name="description" />
    <meta content="WAKAN | Team" property="og:title" />
    <meta
        content="Meet the creative minds and dedicated professionals behind WAKAN. Our team combines passion, expertise, and innovation to bring your brand to life and achieve success."
        property="og:description" />
    <meta content="/ImagesContent/wakan-logo.png"
        property="og:image" />
    <meta content="WAKAN | Team" property="twitter:title" />
    <meta
        content="Meet the creative minds and dedicated professionals behind WAKAN. Our team combines passion, expertise, and innovation to bring your brand to life and achieve success."
        property="twitter:description" />
    <meta content="/ImagesContent/wakan-logo.png"
        property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Website" name="Wakan" />
    <link href="css/mainStyle.css" rel="stylesheet" type="text/css" />
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="21d164d5-794e-777e-6fb3-09d48909bf19"] {
                opacity: 1;
                width: 70%;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="29f1b87e-d9a5-e96f-a8a2-19933295c9e0"] {
                opacity: 1;
                width: 70%;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="b1685ba4-44a2-651c-ee04-d09212b0413d"] {
                opacity: 1;
                width: 70%;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="885ca5c4-ad70-570b-aaab-dfc0f2b91ee7"] {
                -webkit-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="f1812d8a-7586-08b9-ad1f-71efd2b7608e"] {
                -webkit-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="8cf1a31e-67a4-69d8-1ac4-c347c0619fa1"] {
                -webkit-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="f46dc157-94a5-ae30-c5be-9274d1c0ab16"] {
                -webkit-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="90742b6b-97b3-3b37-3586-19d1bb402019"] {
                -webkit-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="90742b6b-97b3-3b37-3586-19d1bb40202f"] {
                -webkit-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="90742b6b-97b3-3b37-3586-19d1bb402024"] {
                -webkit-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="90742b6b-97b3-3b37-3586-19d1bb40203a"] {
                -webkit-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }
        }

        @media (max-width:991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="885ca5c4-ad70-570b-aaab-dfc0f2b91ee7"] {
                -webkit-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="f1812d8a-7586-08b9-ad1f-71efd2b7608e"] {
                -webkit-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="8cf1a31e-67a4-69d8-1ac4-c347c0619fa1"] {
                -webkit-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="f46dc157-94a5-ae30-c5be-9274d1c0ab16"] {
                -webkit-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="90742b6b-97b3-3b37-3586-19d1bb402019"] {
                -webkit-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="90742b6b-97b3-3b37-3586-19d1bb40202f"] {
                -webkit-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="90742b6b-97b3-3b37-3586-19d1bb402024"] {
                -webkit-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="90742b6b-97b3-3b37-3586-19d1bb40203a"] {
                -webkit-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 60px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
      <link href="https://fonts.cdnfonts.com/css/lama-sans" rel="stylesheet">
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Bebas Neue:regular", "Syne:regular,500,600,700,800", "DM Mono:300,300italic,regular,italic,500"] } });</script>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
        <link href="/ImagesContent/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href="/ImagesContent/favicon.ico" rel="apple-touch-icon" />
    <link rel="stylesheet" href="/style.css">
    <style>
        .span1,.span2,.span3{
            background: #F69959;
            background: linear-gradient(to right, #F69959 0%, #8E4A8C 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
      
    </style>
     <script src="
                https://unpkg.com/i18next/dist/umd/i18next.js"> </script>
            
            <script src="
                
            https://cdnjs.com/libraries/i18next"> </script>
            
            <script src="https://unpkg.com/i18next-http-backend@2.3.1/i18nextHttpBackend.min.js"></script>
            
            <link rel="stylesheet" href="/css/arabic.css">
</head>

<body>
    <main id="main" class="content">
        <div class="cursor-wrapper">
            <div class="cursor">
                <div class="cursor-main"></div>
            </div>
        </div>
          <div class="navbar-wrapper" id="navbar-wrapper">
            <div class="menu-animation-white-bg"></div>
            <div class="drop-menu">
                <div class="drop-menu-content-wrapper">
                    <div class="drop-menu-links-wrapper">

                        <div class="drop-links first"><a data-w-id="804c522f-581f-1cd2-38c7-d63b9728640b"
                            href="/index.html" class="animation-text-container w-inline-block">
                            <div  class="text-line-block">
                                <div data-i18n="Home"  class="animation-text for--links">Home</div>
                            </div>
                            <div data-i18n="Home" class="animation-text back for--links">Home</div>
                        </a></div>

                        <div class="drop-links second">
                            
                            <a data-w-id="804c522f-581f-1cd2-38c7-d63b9728640b" href="/about.html"
                                class="animation-text-container w-inline-block">
                                <div class="text-line-block">
                                    <div data-i18n="About"  class="animation-text for--links">about</div>
                                </div>
                                <div data-i18n="About"  class="animation-text back for--links">about</div>
                            </a></div>
                        <div class="drop-links third"><a data-w-id="804c522f-581f-1cd2-38c7-d63b9728640b" href="/works.html"
                                class="animation-text-container w-inline-block">
                                <div class="text-line-block">
                                    <div data-i18n="Work"  class="animation-text for--links">work</div>
                                </div>
                                <div data-i18n="Work" class="animation-text back for--links">work</div>
                            </a></div>
                        <div class="drop-links fourth"><a data-w-id="804c522f-581f-1cd2-38c7-d63b9728640b"
                                href="/team.html" class="animation-text-container w-inline-block">
                                <div class="text-line-block">
                                    <div data-i18n="Team" class="animation-text for--links">team</div>
                                </div>
                                <div data-i18n="Team" class="animation-text back for--links">team</div>
                            </a></div>
                        <div class="drop-links fifth"><a data-w-id="804c522f-581f-1cd2-38c7-d63b9728640b" href="/services.html"
                                class="animation-text-container w-inline-block">
                                <div class="text-line-block">
                                    <div data-i18n="Services" class="animation-text for--links">services</div>
                                </div>
                                <div data-i18n="Services" class="animation-text back for--links">services</div>
                            </a></div>
                        <div class="drop-links fifth"><a data-w-id="804c522f-581f-1cd2-38c7-d63b9728640b"
                                href="/contact.html" class="animation-text-container w-inline-block">
                                <div class="text-line-block">
                                    <div data-i18n="Contact" class="animation-text for--links">contact</div>
                                </div>
                                <div data-i18n="Contact" class="animation-text back for--links">contact</div>
                            </a></div>
                          
                            
                    </div>
                    <div class="drop-menu-right">
                        <div class="drop-menu-cta-links-wrapper"><a data-w-id="feaf2ae0-9efd-8636-c121-034992168f8c"
                                href="mailto:business@wa-kan.com" class="global-link">business@wa-kan.com</a></div>
                        <!-- <div class="social-links-wrapper"><a data-w-id="feaf2ae0-9efd-8636-c121-034992168f93"
                                href="https://www.linkedin.com/" target="_blank"
                                class="social-link second w-inline-block"><img src="images/linkedin.svg" loading="lazy"
                                    alt="linkedin" /></a><a data-w-id="feaf2ae0-9efd-8636-c121-034992168f95"
                                href="https://www.instagram.com/" target="_blank"
                                class="social-link third w-inline-block"><img src="images/instagram.svg" loading="lazy"
                                    alt="instagram" /></a></div> -->
                    </div>
                </div>
            </div>
            	<div class="switch">
	    <input id="language-toggle" class="check-toggle check-toggle-round-flat" type="checkbox">
	    <label for="language-toggle"></label>
	    <span onclick="changeLang('en')"  class="on">En</span>
	    <span onclick="changeLang('ar')" class="off">عربي</span>
  	</div>
            <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease"
                data-easing2="ease" role="banner" class="navbar w-nav">
                <div class="container navbar-container w-container">
                    <div class="navbar-content"><a aria-label="Main" role="Navigation"
                            data-w-id="feaf2ae0-9efd-8636-c121-034992168f9e" href="/" aria-current="page"
                            class="brand w-nav-brand w--current"><img id="brand-logo" src="/ImagesContent/wakan-logo.png" loading="lazy"
                                alt="main logo" /></a>

                       <a data-w-id="feaf2ae0-9efd-8636-c121-034992168fa6"
                            href="#" id="main-nav" class="menu-toggle-wrapper main-nav w-inline-block">
                            <div data-i18n="Menu" class="menu-text">MENU</div>
                            <div data-w-id="feaf2ae0-9efd-8636-c121-034992168fa9" class="menu-block">
                                <div data-is-ix2-target="1" class="menu-icon"
                                    data-w-id="feaf2ae0-9efd-8636-c121-034992168faa" data-animation-type="lottie"
                                    data-src="images/animation-20-201724583472973.json" data-loop="0" data-direction="1"
                                    data-autoplay="0" data-renderer="svg" data-default-duration="1.05"
                                    data-duration="0"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <section class="hero-section rtl" style="margin-bottom: 1rem;">
            <div class="w-layout-blockcontainer container w-container">
                <div class="spacer-medium"></div>
                <div class="hero-title-wrapper">
                    <div data-w-id="95733124-d245-6668-4abb-ccb4d9bced02" class="main-title-wrapper">
                        <div class="main-title-holder first">
                            <h2 data-i18n="Meet" class="hero-title-style"><span class="span1">Meet</span><br /></h2>
                        </div>
                        <div class="main-title-holder second">
                            <h2 data-i18n="Connect" class="hero-title-style"><span class="span2">Connect</span> with us</h2>
                        </div>
                        <div class="main-title-holder third">
                            <h2 data-i18n="Collaborate" class="hero-title-style"><span class="span3">Collaborate</span> for success</h2>
                        </div>
                    </div>
                    <div data-w-id="95733124-d245-6668-4abb-ccb4d9bced0d" class="text-animation-wrapper">
                        <div class="overflow-hidden">
                            <div style="-webkit-transform:translate3d(null, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                class="first-line">
                                <p data-i18n="Meet-our" class="hero-p">Meet our creative minds, driven by passion!<br /></p>
                            </div>
                        </div>
                        <div class="overflow-hidden">
                            <div style="-webkit-transform:translate3d(null, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                class="second-line">
                                <p data-i18n="WAKAN-team" class="hero-p">The WAKAN team is dedicated to bringing your vision to life.<br /></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="center-flex" dir="ltr" style="margin-top: 1rem;">
                    <div data-w-id="95733124-d245-6668-4abb-ccb4d9bced1a" style="opacity:0" class="buttons-wrapper"><a
                            data-w-id="b10f7952-8ac3-365e-c0f2-e1dfd7e485c7" href="/contact.html"
                            class="global-button for--light w-inline-block">
                            <div data-i18n="Free-call">book a free call!</div>
                            <div class="shadow">
                                <div data-i18n="Free-call">book a free call!</div>
                                <div class="inner-shadow"></div>
                            </div>
                        </a><a data-w-id="7ea8af8b-e2e6-fb52-8465-952cabd80735" href="/contact.html"
                            class="global-button for--dark w-inline-block">
                            <div data-i18n="Free-call">book a free call!</div>
                            <div class="shadow for--dark">
                                <div data-i18n="Free-call">book a free call!</div>
                                <div class="inner-shadow for--dark"></div>
                            </div>
                        </a></div>
                </div>
                <div class="spacer-medium"></div>
            </div>
        </section>
        <section class="section text-about-section rtl">
            <div class="w-layout-blockcontainer container w-container">
                <div class="spacer-small"></div>
                <div class="title-wrap">
                    <div class="title-wrapper our-team">
                        <div data-w-id="54f0ee8a-c024-9ee2-c313-1bda0edc7533" class="heading-text-animation-wrapper">
                            <div class="first-line">
                                <div data-w-id="b4b27498-fc44-0176-bc60-13687f2bad00" class="animation-text-container">
                                    <div class="text-line-block">
                                        <h2 data-i18n="our" class="animation-text">our</h2>
                                    </div>
                                    <div data-i18n="our" class="animation-text back">our</div>
                                </div>
                            </div>
                            <div class="second-line">
                                <div data-w-id="b4b27498-fc44-0176-bc60-13687f2bad00" class="animation-text-container">
                                    <div class="text-line-block">
                                        <h2 data-i18n="our-team" class="animation-text">team!</h2>
                                    </div>
                                    <div data-i18n="our-team" class="animation-text back">team!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="title-wrapper">
                        <div data-w-id="54f0ee8a-c024-9ee2-c313-1bda0edc753b" class="text-animation-wrapper">
                            <div class="overflow-hidden">
                                <div style="-webkit-transform:translate3d(null, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                    class="first-line"> 
                                    <p data-i18n="our-team-is-the-heart">At WAKAN, our team is the heart of everything<br /></p>
                                </div>
                            </div>
                            <div class="overflow-hidden">
                                <div style="-webkit-transform:translate3d(null, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                    class="second-line">
                                    <p data-i18n="we-do">we do. A dynamic group of creative thinkers,<br /></p>
                                </div>
                            </div>
                            <div class="overflow-hidden">
                                <div style="-webkit-transform:translate3d(null, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                    class="third-line">
                                    <p data-i18n="Problem-solvers">strategists, and problem solvers, we work<br /></p>
                                </div>
                            </div>
                            <div class="overflow-hidden">
                                <div style="-webkit-transform:translate3d(null, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                    class="fourth-line">
                                    <p data-i18n="Together">together to bring innovative marketing<br /></p>
                                </div>
                            </div>
                            <div class="overflow-hidden">
                                <div style="-webkit-transform:translate3d(null, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                    class="fifth-line">
                                    <p data-i18n="Solutions">solutions to life.<br /></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="spacer-medium have--border-bottom"></div>
                <div data-current="First Tab" data-easing="linear" data-duration-in="300" data-duration-out="100"
                    class="team-members-tab w-tabs">
                    <div class="team-members-tab-menu w-tab-menu"><a data-w-tab="First Tab"
                            class="team-members-tab-link w-inline-block w-tab-link w--current">
                            <div data-i18n="Team-word">Team</div>
                       
                        </a></div>
                    <div class="team-members-tab-content w-tab-content">
                        <div data-w-tab="First Tab" class="team-members-tab-pane w-tab-pane w--tab-active">
                            <div class="team-member-wrap">
                                <div data-w-id="13e2dcd7-cf54-6bf4-1ce0-901053e40c98" class="team-members-row">
                                    <div data-w-id="885ca5c4-ad70-570b-aaab-dfc0f2b91ee7"
                                        class="team-member-content-wrapper have--transform">
                                        <div class="team-member-image-wrapper"><img
                                                src="/ImagesContent/Salma.jpeg"
                                                loading="lazy"
                                                sizes="(max-width: 479px) 100vw, (max-width: 767px) 43vw, (max-width: 1279px) 24vw, (max-width: 1439px) 276px, (max-width: 1919px) 300px, 350px"
                                                alt="team-member" class="team-member-image" />
                                            <div class="team-member-category"></div>
                                            <div data-i18n="Manager" class="team-member-category">Manager</div>
                                        </div>
                                        <div class="team-member-details-wrapper">
                                            <div data-i18n="Salma" class="team-member-detail-text">Salma Asiri</div>
                                            <div data-i18n="Founder" class="team-member-detail-text size-small">Founder</div>
                                        </div>
                                    </div>
                                    <div data-w-id="8cf1a31e-67a4-69d8-1ac4-c347c0619fa1"
                                        class="team-member-content-wrapper have--slide-animation">
                                        <div class="team-member-image-wrapper"><img
                                                src="/ImagesContent/dark-question-mark.png" loading="lazy"
                                                sizes="(max-width: 479px) 100vw, (max-width: 767px) 43vw, (max-width: 1279px) 24vw, (max-width: 1439px) 276px, (max-width: 1919px) 300px, 350px"
                                                alt="team member" class="team-member-image" />
                                            <div class="team-member-category"></div>
                                            <div data-i18n="Branding-work-filed" class="team-member-category">branding</div>
                                        </div>
                                        <div class="team-member-details-wrapper">
                                            <div data-i18n="Ahmed" class="team-member-detail-text">Ahmed Ali</div>
                                            <div data-i18n="Branding-manager" class="team-member-detail-text size-small">Branding manager
                                            </div>
                                        </div>
                                    </div>
                                    <div data-w-id="f1812d8a-7586-08b9-ad1f-71efd2b7608e"
                                        class="team-member-content-wrapper have--transform">
                                        <div class="team-member-image-wrapper"><img
                                                src="/ImagesContent/light-question-mark.png"
                                                loading="lazy"
                                                sizes="(max-width: 479px) 100vw, (max-width: 767px) 43vw, (max-width: 1279px) 24vw, (max-width: 1439px) 276px, (max-width: 1919px) 300px, 350px"
                                                alt="team-member" class="team-member-image" />
                                            <div data-i18n="Design" class="team-member-category">design</div>
                                        </div>
                                        <div class="team-member-details-wrapper">
                                            <div data-i18n="Rana"  class="team-member-detail-text">Rana Khalid</div>
                                            <div data-i18n="Graphic" class="team-member-detail-text size-small">Graphic Designer</div>
                                        </div>
                                    </div>
                                    <div data-w-id="f46dc157-94a5-ae30-c5be-9274d1c0ab16"
                                        class="team-member-content-wrapper have--slide-animation">
                                        <div class="team-member-image-wrapper"><img
                                                src="/ImagesContent/dark-question-mark.png" loading="lazy"
                                                sizes="(max-width: 479px) 100vw, (max-width: 767px) 43vw, (max-width: 1279px) 24vw, (max-width: 1439px) 276px, (max-width: 1919px) 300px, 350px"
                                                alt="team-member" class="team-member-image" />
                                            <div data-i18n="Design" class="team-member-category">design</div>
                                        </div>
                                        <div class="team-member-details-wrapper">
                                            <div data-i18n="Mohammed" class="team-member-detail-text">Mohammed Salim</div>
                                            <div data-i18n="Graphic" class="team-member-detail-text size-small">Graphic Designer</div>
                                        </div>
                                    </div>
                                </div>
                                <div data-w-id="90742b6b-97b3-3b37-3586-19d1bb402018" class="team-members-row">
                                    <div data-w-id="90742b6b-97b3-3b37-3586-19d1bb402019"
                                        class="team-member-content-wrapper have--transform">
                                        <div class="team-member-image-wrapper"><img
                                                src="/ImagesContent/dark-question-mark.png"
                                                loading="lazy"
                                                sizes="(max-width: 479px) 100vw, (max-width: 767px) 43vw, (max-width: 1279px) 24vw, (max-width: 1439px) 276px, (max-width: 1919px) 300px, 350px"
                                                alt="team member" class="team-member-image" />
                                            <div class="team-member-category"></div>
                                            <div data-i18n="Content" class="team-member-category">content</div>
                                        </div>
                                        <div class="team-member-details-wrapper">
                                            <div data-i18n="Nora" class="team-member-detail-text">Nora Abdullah</div>
                                            <div data-i18n="Content-m" class="team-member-detail-text size-small">Content Management</div>
                                        </div>
                                    </div>
                                    <div data-w-id="90742b6b-97b3-3b37-3586-19d1bb402024"
                                        class="team-member-content-wrapper have--slide-animation">
                                        <div class="team-member-image-wrapper"><img
                                                src="/ImagesContent/light-question-mark.png"
                                                loading="lazy"
                                                sizes="(max-width: 479px) 100vw, (max-width: 767px) 43vw, (max-width: 1279px) 24vw, (max-width: 1439px) 276px, (max-width: 1919px) 300px, 350px"
                                                alt="team member" class="team-member-image" />
                                            <div class="team-member-category"></div>
                                            <div data-i18n="Analyst"  class="team-member-category">Analyst</div>
                                        </div>
                                        <div class="team-member-details-wrapper">
                                            <div data-i18n="Nasser" class="team-member-detail-text">Nasser Ismail</div>
                                            <div data-i18n="Data" class="team-member-detail-text size-small">Data Analyst</div>
                                        </div>
                                    </div>
                                    <div data-w-id="90742b6b-97b3-3b37-3586-19d1bb40202f"
                                        class="team-member-content-wrapper have--transform">
                                        <div class="team-member-image-wrapper"><img
                                                src="/ImagesContent/dark-question-mark.png" loading="lazy"
                                                sizes="(max-width: 479px) 100vw, (max-width: 767px) 43vw, (max-width: 1279px) 24vw, (max-width: 1439px) 276px, (max-width: 1919px) 300px, 350px"
                                                alt="team member" class="team-member-image" />
                                            <div class="team-member-category"></div>
                                            <div data-i18n="Web" class="team-member-category">Web</div>
                                        </div>
                                        <div class="team-member-details-wrapper">
                                            <div data-i18n="Salman" class="team-member-detail-text">Salman Mohammed</div>
                                            <div data-i18n="Web-d" class="team-member-detail-text size-small">Web Designer</div>
                                        </div>
                                    </div>
                                    <div data-w-id="90742b6b-97b3-3b37-3586-19d1bb40203a"
                                        class="team-member-content-wrapper have--slide-animation">
                                        <div class="team-member-image-wrapper"><img
                                                src="/ImagesContent/light-question-mark.png" loading="lazy"
                                                sizes="(max-width: 479px) 100vw, (max-width: 767px) 43vw, (max-width: 1279px) 24vw, (max-width: 1439px) 276px, (max-width: 1919px) 300px, 350px"
                                                alt="team member" class="team-member-image" />
                                            <div class="team-member-category"></div>
                                            <div data-i18n="Content" class="team-member-category">content</div>
                                        </div>
                                        <div class="team-member-details-wrapper">
                                            <div data-i18n="Rana-ali" class="team-member-detail-text">Rania Ali</div>
                                            <div data-i18n="Content-d" class="team-member-detail-text size-small">content Director</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <div class="card-container" class="section"   id="section5">
            <div class="card fade-up">
                <a href="https://linkedin.com" target="_blank"> <div class="card-content">
                    <img src="/images/linkedin.svg" class="social-image-cards" alt="LinkedIn">
                    <span class="follow-us">Follow Us!</span>
                  <h3 class="card-title">Join WAKAN!</h3>
                  <p class="card-description">Unlock tailored marketing strategies with WAKAN and drive impactful business growth!</p>
                </div></a>
               
              </div>
              <div class="card fade-up">
                <a href="https://instagram.com" target="_blank">
                    <div class="card-content">
                        <img src="/images/instagram.svg" class="social-image-cards" alt="instagram">
                        <span class="follow-us">Follow Us!</span>
                      <h3 class="card-title">Grow with WAKAN!</h3>
                      <p class="card-description">Boost your brand’s success with WAKAN  follow for inspiring marketing ideas!</p>
                    </div>
                </a>
               
              </div>

              <div class="card fade-up">
                <a href="https://x.com" target="_blank">
                    <div class="card-content">
                        <span class="follow-us">Follow Us!</span>
                        <img src="/ImagesContent/x.png" class="social-image-cards" alt="X">
                      <h3 class="card-title">Boost with WAKAN!                </h3>
                      <p class="card-description">Elevate your brand with WAKAN’s innovative marketing strategies follow us for success!</p>
                    </div>
                </a>
                
              </div>
        </div> -->
      
      
       <section class="section"  id="section5">
            <div class="w-layout-blockcontainer container footer-container w-container">
                <footer class="footer">
                    <div class="spacer-small"></div>
                    <div class="footer-cta-wrapper"><a data-w-id="28b5e504-eb85-b713-13f7-ba205c7fef24" href="/contact.html"
                            class="loop-content-wrapper w-inline-block">
                            <div class="text-loop-wrapper none-border">
                                <div class="loop-wrapper for--footer">
                                    <div class="loop-row">
                                        <div class="footer-loop-box">
                                            <div data-i18n="Let-us-talk"  class="loop-text size-large">LET&#x27;S TALK!</div>
                                            <div class="loop-text line">--------------------</div>
                                            <div  data-i18n="Let-us-talk" class="loop-text size-large">LET&#x27;S TALK!</div>
                                            <div class="loop-text line">--------------------</div>
                                            <div  data-i18n="Let-us-talk" class="loop-text size-large">LET&#x27;S TALK!</div>
                                            <div class="loop-text line">--------------------</div>
                                        </div>
                                        <div class="footer-loop-box">
                                            <div  data-i18n="Let-us-talk" class="loop-text size-large">LET&#x27;S TALK!</div>
                                            <div class="loop-text line">--------------------</div>
                                            <div  data-i18n="Let-us-talk" class="loop-text size-large">LET&#x27;S TALK!</div>
                                            <div class="loop-text line">--------------------</div>
                                            <div  data-i18n="Let-us-talk" class="loop-text size-large">LET&#x27;S TALK!</div>
                                            <div class="loop-text line">--------------------</div>
                                        </div>
                                        <div class="footer-loop-box">
                                            <div  data-i18n="Let-us-talk" class="loop-text size-large">LET&#x27;S TALK!</div>
                                            <div class="loop-text line">--------------------</div>
                                            <div  data-i18n="Let-us-talk" class="loop-text size-large">LET&#x27;S TALK!</div>
                                            <div class="loop-text line">--------------------</div>
                                            <div  data-i18n="Let-us-talk" class="loop-text size-large">LET&#x27;S TALK!</div>
                                            <div class="loop-text line">--------------------</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a></div>
                    <div class="footer-bottom rtl">
                        <!-- <div class="social-links-wrapper for--footer"><a
                                data-w-id="7bdc6648-74af-97e2-d071-e1fdc6fec955" href="https://www.linkedin.com/"
                                target="_blank" class="footer-social-link w-inline-block"><img src="images/linkedin.svg"
                                    loading="lazy" alt="linkedin" /></a><a
                                data-w-id="7bdc6648-74af-97e2-d071-e1fdc6fec957" href="https://www.instagram.com/"
                                target="_blank" class="footer-social-link w-inline-block"><img
                                    src="images/instagram.svg" loading="lazy" alt="instagram" /></a></a></div> -->
                        <div class="social-links-wrapper for--footer right"><a
                                data-w-id="3ac07d97-55b4-86ef-b318-3f34de4507a2" href="/contact.html"
                               data-i18n="Contact" class="global-small-link">contact</a><a
                                data-w-id="db647212-f7a4-cb7d-3bc6-73dbebb9c1b4" href="/about.html"
                                data-i18n="About" class="global-small-link">about</a></div>
                        <div class="social-links-wrapper for--footer right">
                            <div class="global-small-link">&#169;  2024 WAKAN</div>
                        </div>
                    </div>
                </footer>
            </div>
        </section>
    </main>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/webflow-script.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <script src="js/cards.js" type="text/javascript"></script>
</body>

</html>